{
  "expo": {
    "name": "AutoGuard",
    "slug": "AutoGuardApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "developmentClient": {
      "silentLaunch": false
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your Microphone.",
        "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) needs access to your location to tag entries."

      },
      "bundleIdentifier": "com.leo.AutoGuard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leo.AutoGuard",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
         "ACCESS_FINE_LOCATION",
  "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "permissions": [
            "CAMERA",
            "RECORD_AUDIO"
          ]
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "38f05781-ba4d-46c9-9ec8-12652fddbb07"
      }
    }
  }
}
